<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .w {
            width: 1600px;
            margin: auto;
        }
        
        .outw {
            width: 100%;
        }
        
        body {
            background-color: #f3f5f7;
        }
        
        .header {
            height: 50px;
            /*background-color:aqua;*/
            margin: auto;
        }
        
        .headerout {
            height: 50px;
            background-color: rgb(55, 59, 161);
        }
        
        .logoicon {
            float: left;
            height: 50px;
            width: 120px;
            background-color: pink;
        }
        
        .nav {
            float: left;
            margin-left: 60px;
        }
        
        .nav ul li {
            float: left;
            list-style: none;
            margin: 0 15px;
        }
        
        .nav ul li a {
            display: block;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            color: white;
            text-decoration: none;
        }
        
        .nav ul li a:hover {
            border-bottom: 2px solid green;
            color: green;
        }
        
        .search {
            float: left;
            width: 450px;
            height: 50px;
            margin-left: 70px;
        }
        
        .search input {
            float: left;
            width: 350px;
            height: 40px;
            font-size: 14px;
            padding-left: 15px;
            margin-top: 5px;
            border: 1px;
        }
        
        .search button {
            float: left;
            width: 50px;
            height: 40px;
            margin-top: 5px;
            border: 0;
            background: url(./images/btn.png);
        }
        
        .user {
            float: right;
            margin-right: 30px;
        }
        
        .user ul li {
            float: left;
            list-style: none;
            margin: 0 15px;
        }
        
        .user ul li a {
            display: block;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            color: white;
            text-decoration: none;
        }
        
        .user ul li a:hover {
            border-bottom: 2px solid green;
            color: green;
        }
        /*
        .wrapper {
            height: 450px;
        }
        
        .logincontent {
            width: 860px;
            height: 400px;
            background-color: white;
            margin: 25px auto;
        }
        
        .logincontent form {
            text-align: center;
        }
        
        .logincontent form span {
            width: 100px;
            display: inline-block;
            margin-top: 30px;
            height: 30px;
        }
        
        .logininput {
            width: 256px;
            height: 30px;
        }
        
        .loginsubmit {
            margin-top: 30px;
            height: 30px;
            width: 100px;
            background-color: green;
            border: 0px;
        }*/
        
        .footer-out {
            background-color: white;
            height: 200px;
            margin-top: 5px;
        }
        
        .footer1 {
            width: 1200px;
            height: 60px;
            /*background-color: pink;*/
            margin: 0 auto;
            text-align: center;
            color: gray;
        }
        
        .footer1 ul {
            list-style: none;
            display: inline;
            width: 1200px;
            height: 60px;
        }
        
        .footer1 ul li {
            display: inline;
            list-style: none;
            width: 100px;
            margin-left: 15px;
            line-height: 60px;
        }
        
        .footer1 ul li a {
            height: 60px;
            line-height: 60px;
            /*font-size: 18px;*/
            color: gray;
            text-decoration: none;
        }
        
        .footer2 {
            width: 1200px;
            height: 60px;
            margin: 0 auto;
            text-align: center;
            line-height: 30px;
            color: gray;
            font-size: 16px;
        }
        
        .footer3 {
            width: 1200px;
            height: 60px;
            margin: 0 auto;
            text-align: center;
            line-height: 60px;
            color: gray;
        }
        
        .footer4 {
            width: 1200px;
            height: 20px;
            margin: 0 auto;
            text-align: center;
            line-height: 20px;
            color: gray;
        }
        /*
        .leftnav {
            display: block;
            height: 40px;
            line-height: 40px;
            width: 150px;
            margin: 5px auto;
            background-color: white;
        }
        
        .leftnav:hover {
            background-color: rgb(19, 25, 198);
            color: white;
        }*/
    </style>
</head>

<body>
    <div class="outw headerout">
        <div class="header w">
            <!-- logo位置 -->
            <div class="logoicon">
                <img src="./images/iconimg.png" alt="">
            </div>

            <!--导航栏-->
            <div class="nav">
                <ul>
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">博客</a>
                    </li>
                    <li>
                        <a href="#">关于</a>
                    </li>
                </ul>
            </div>

            <!-- 搜索模块 -->
            <div class="search">
                <input type="text" value="输入关键词">
                <button></button>
            </div>

            <!-- 登录和注册模块 -->
            <div class="user">
                <ul>
                    <li>
                        <a href="#">注册</a>
                    </li>
                    <li>
                        <a href="#">登录</a>
                    </li>
                </ul>
            </div>

        </div>

    </div>

    <div style="overflow: hidden;margin-top:5px;">
        <div style="height:1000px;width:18%;float:left;">
            <div style="height:280px;width:300px;background-color:white;margin:5px auto;margin-top:5px;">
                <div style="width: 300px;height:100px;">
                    <img src="./images/userheaderImg.png" alt="" style="width:55px;height:55px;line-height:55px;float:left;margin-left:15px;margin-top:22px;">
                    <a href="#" style="height: 55px;display:inline-block;float:left;line-height:55px;margin-left:30px;margin-top:22px;">莫忘输赢</a>
                </div>
                <div style="width: 300px;height:60px;margin-top:5px;">
                    <ul>
                        <li style="display: inline-block;width:75px;">
                            <p style="color: gray;">文章数</p>
                            <p style="color: gray;">267</p>
                        </li>
                        <li style="display:inline-block;width:75px;">
                            <p style="color: gray;">访问</p>
                            <p style="color: gray;">11万+</p>
                        </li>
                    </ul>
                </div>
                <div style="width: 300px;height:2px;background-color:rgba(61, 61, 68);">
                </div>
                <div style="width: 300px;height:50px;margin-top:5px;">
                    <ul>
                        <li style="display: inline-block;width:70px;">
                            <p style="color: gray;">粉丝</p>
                            <p style="color: gray;">100</p>
                        </li>
                        <li style="display:inline-block;width:70px;">
                            <p style="color: gray;">获赞</p>
                            <p style="color: gray;">100</p>
                        </li>
                        <li style="display: inline-block;width:70px;">
                            <p style="color: gray;">评论</p>
                            <p style="color: gray;">100</p>
                        </li>
                        <li style="display:inline-block;width:70px;">
                            <p style="color: gray;">收藏</p>
                            <p style="color: gray;">100</p>
                        </li>
                    </ul>
                </div>
                <div style="width: 300px;height:2px;background-color:rgba(61, 61, 68);"></div>
                <div style="width: 300px;height:65px;margin-top:5px;">
                    <button style="width: 150px;height:30px;margin-left:75px;margin-top:10px;">关注</button>
                </div>
            </div>
            <div style="height:50px;width:300px;background-color:white;margin:auto;">
                <input type="text" value="搜索博主文章" style="height:30px;width:200px;margin-left:15px;float:left;margin-top:10px;">
                <button style="width: 30px;height:34px;float: left;margin-top:10px;"></button>
            </div>
            <div style="height:350px;width:300px;background-color:white;margin:5px auto;">
                <p style="height: 30px;width:300px;background-color:rgb(19, 25, 198);color:white;">最新评论</p>
            </div>
            <div style="height:300px;width:300px;background-color:white;margin:auto;">
                <p style="height: 30px;width:300px;background-color:rgb(19, 25, 198);color:white;">最新文章</p>
            </div>
        </div>

        <div style="width: 64%;height:1000px;float:left;margin-top:5px;background-color:white;">
        </div>

        <div style="width:18%;height:1000px;float:left;margin-top:5px;">
            <div style="height:1000px;width:300px;background-color:white;margin:5px auto;margin-top:5px;">
            </div>
        </div>
    </div>

    <div class="outw footer-out">
        <!-- 关于、FAQ等横线 -->
        <div class="footer1">
            <ul>
                <li>
                    <a href="#">关于我们</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">免责声明</a>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>
                <li>
                    <a href="#">贡献者</a>
                </li>
            </ul>
        </div>

        <div class="footer2">
            <h4>@2022-2022 studycarbon.cn Carbon中文网, 中国Carbon社区, 致力于构建完善的Carbon中文社区, Carbon爱好者的学习家园</h4>
            <h4>采用SpringBoot编写网站, 后续将采用C++的框架编写网站</h4>
        </div>

        <div class="footer3">
            <h4>Copyright &copy; 2022-2022 Carbon中文网 版权所有</h4>
        </div>

        <div class="footer4">
            <h4>***#####***</h4>
        </div>
    </div>
</body>

</html>