<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon中文网</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .w {
            width: 1200px;
            margin: auto;
        }
        
        .outw {
            width: 100%;
        }
        
        body {
            background-color: #f3f5f7;
        }
        
        .header {
            height: 50px;
            /*background-color:aqua;*/
            margin: auto;
        }
        
        .headerout {
            height: 50px;
            background-color: rgb(55, 59, 161);
        }
        
        .logoicon {
            float: left;
            height: 50px;
            width: 120px;
            background-color: pink;
        }
        
        .nav {
            float: left;
            margin-left: 60px;
        }
        
        .nav ul li {
            float: left;
            list-style: none;
            margin: 0 15px;
        }
        
        .nav ul li a {
            display: block;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            color: white;
            text-decoration: none;
        }
        
        .nav ul li a:hover {
            border-bottom: 2px solid green;
            color: green;
        }
        
        .search {
            float: left;
            width: 450px;
            height: 50px;
            margin-left: 70px;
        }
        
        .search input {
            float: left;
            width: 350px;
            height: 40px;
            font-size: 14px;
            padding-left: 15px;
            margin-top: 5px;
            border: 1px;
        }
        
        .search button {
            float: left;
            width: 50px;
            height: 40px;
            margin-top: 5px;
            border: 0;
            background-image: url(/front/images/btn.png);
        }
        
        .user {
            float: right;
            margin-right: 30px;
        }
        
        .user ul li {
            float: left;
            list-style: none;
            margin: 0 15px;
        }
        
        .user ul li a {
            display: block;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            color: white;
            text-decoration: none;
        }
        
        .user ul li a:hover {
            border-bottom: 2px solid green;
            color: green;
        }
        
        .footer-out {
            background-color: white;
            height: 200px;
            margin-top: 5px;
        }
        
        .footer1 {
            width: 1200px;
            height: 60px;
            /*background-color: pink;*/
            margin: 0 auto;
            text-align: center;
            color: gray;
        }
        
        .footer1 ul {
            list-style: none;
            display: inline;
            width: 1200px;
            height: 60px;
        }
        
        .footer1 ul li {
            display: inline;
            list-style: none;
            width: 100px;
            margin-left: 15px;
            line-height: 60px;
        }
        
        .footer1 ul li a {
            height: 60px;
            line-height: 60px;
            /*font-size: 18px;*/
            color: gray;
            text-decoration: none;
        }
        
        .footer2 {
            width: 1200px;
            height: 60px;
            margin: 0 auto;
            text-align: center;
            line-height: 30px;
            color: gray;
            font-size: 16px;
        }
        
        .footer3 {
            width: 1200px;
            height: 60px;
            margin: 0 auto;
            text-align: center;
            line-height: 60px;
            color: gray;
        }
        
        .footer4 {
            width: 1200px;
            height: 20px;
            margin: 0 auto;
            text-align: center;
            line-height: 20px;
            color: gray;
        }
        
        .leftnav {
            display: block;
            height: 40px;
            line-height: 40px;
            width: 150px;
            margin: 5px auto;
            background-color: rgb(249,249,249);
        }
        
        .leftnav:hover {
            background-color: rgb(19, 25, 198);
            color: white;
        }
    </style>
</head>

<body>
    <div class="outw headerout">
        <div class="header w">
            <!-- logo位置 -->
            <div class="logoicon">
                <img src="/front/images/iconimg.png" alt="">
            </div>

            <!--导航栏-->
            <div class="nav">
                <ul>
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">博客</a>
                    </li>
                    <li>
                        <a href="#">关于</a>
                    </li>
                </ul>
            </div>

            <!-- 搜索模块 -->
            <div class="search">
                <input type="text" value="输入关键词">
                <button></button>
            </div>

            <!-- 登录和注册模块 -->
            <div class="user">
                <ul>
                    <li>
                        <a href="/user/regview">注册</a>
                    </li>
                    <li>
                        <a href="/user/loginview">登录</a>
                    </li>
                </ul>
            </div>

        </div>

    </div>

    <div style="overflow: hidden;margin-top:5px;background-color: rgb(249,249,249);">
        <div style="height:1000px;width:10%;float:left;">
            <a href="#" class="leftnav"> CCTT </a>
            <a href="#" class="leftnav"> 关注 </a>
            <a href="#" class="leftnav"> 点赞 </a>
            <a href="#" class="leftnav"> 评论 </a>

            <a href="#" class="leftnav"> 反馈 </a>
            <a href="#" class="leftnav"> 关于 </a>
        </div>

        <div style="width: 75%;float:left;margin-top:5px;background-color: rgb(255,255,255);">

            <div style="height: 180px;">
                <a href="#" style="height: 30px;line-height:30px;display:block;">[最新文章]:记一次 .NET 某企业OA后端服务 卡死分析</a>
                <a href="#" style="height: 30px;line-height:30px;display:block;">[最多评论]:记一次 .NET 某企业OA后端服务 卡死分析</a>
                <a href="#" style="height: 30px;line-height:30px;display:block;">[最多阅读]:记一次 .NET 某企业OA后端服务 卡死分析</a>
                <a href="#" style="height: 30px;line-height:30px;display:block;">[新闻头条]:记一次 .NET 某企业OA后端服务 卡死分析</a>
                <a href="#" style="height: 30px;line-height:30px;display:block;">[官方文章]:记一次 .NET 某企业OA后端服务 卡死分析</a>
                <a href="#" style="height: 30px;line-height:30px;display:block;">...</a>
            </div>

            <div style="background-color: rgb(255,255,255);">
                <div style="height: 120px;background-color: white; ">
                    <a href="#">
                        <p style="font-size:16px;height:30px;line-height:30px;">[python] 遇上cos美图怎么办？当然是大胆冲啊！</p>
                    </a>
                    <p style="height: 65px;font-size:14px;color:gray">
                        今天给大家介绍11个我们在日常办公中或许或用到的11个python第三方库，都是非常有用的，下面是目录。 1.生成二维码 2.快速
                    </p>
                    <div style="height:25px;">
                        <img src="/front/images/up_article.png" alt="" style="height: 15px;margin-top:5px" />
                        <span style="height: 20px;margin-top:5px;color:gray">67 赞</span>
                        <img src="/front/images/dn_article.png" alt="" style="height: 15px;margin-top:5px;" />
                        <span style="height: 20px;margin-top:5px;color:gray">踩</span>
                    </div>
                </div>
                <div style="width: 100%;height: 1px;background-color: rgb(246,246,246)"></div>
                <div style="height: 120px;background-color: white; ">
                    <a href="#">
                        <p style="font-size:16px;height:30px;line-height:30px;">[python] 遇上cos美图怎么办？当然是大胆冲啊！</p>
                    </a>
                    <p style="height: 65px;font-size:14px;color:gray">
                        今天给大家介绍11个我们在日常办公中或许或用到的11个python第三方库，都是非常有用的，下面是目录。 1.生成二维码 2.快速
                    </p>
                    <div style="height:25px;">
                        <img src="/front/images/up_article.png" alt="" style="height: 15px;margin-top:5px" />
                        <span style="height: 20px;margin-top:5px;color:gray">67 赞</span>
                        <img src="/front/images/dn_article.png" alt="" style="height: 15px;margin-top:5px;" />
                        <span style="height: 20px;margin-top:5px;color:gray">踩</span>
                    </div>
                </div>
                <div style="width: 100%;height: 1px;background-color: rgb(246,246,246)"></div>
                <div style="height: 120px;background-color: white; ">
                    <a href="#">
                        <p style="font-size:16px;height:30px;line-height:30px;">[python] 遇上cos美图怎么办？当然是大胆冲啊！</p>
                    </a>
                    <p style="height: 65px;font-size:14px;color:gray">
                        今天给大家介绍11个我们在日常办公中或许或用到的11个python第三方库，都是非常有用的，下面是目录。 1.生成二维码 2.快速
                    </p>
                    <div style="height:25px;">
                        <img src="/front/images/up_article.png" alt="" style="height: 15px;margin-top:5px" />
                        <span style="height: 20px;margin-top:5px;color:gray">67 赞</span>
                        <img src="/front/images/dn_article.png" alt="" style="height: 15px;margin-top:5px;" />
                        <span style="height: 20px;margin-top:5px;color:gray">踩</span>
                    </div>
                </div>
                <div style="width: 100%;height: 1px;background-color: rgb(246,246,246)"></div>
                <div style="height: 120px;background-color: white; ">
                    <a href="#">
                        <p style="font-size:16px;height:30px;line-height:30px;">[python] 遇上cos美图怎么办？当然是大胆冲啊！</p>
                    </a>
                    <p style="height: 65px;font-size:14px;color:gray">
                        今天给大家介绍11个我们在日常办公中或许或用到的11个python第三方库，都是非常有用的，下面是目录。 1.生成二维码 2.快速
                    </p>
                    <div style="height:25px;">
                        <img src="/front/images/up_article.png" alt="" style="height: 15px;margin-top:5px" />
                        <span style="height: 20px;margin-top:5px;color:gray">67 赞</span>
                        <img src="/front/images/dn_article.png" alt="" style="height: 15px;margin-top:5px;" />
                        <span style="height: 20px;margin-top:5px;color:gray">踩</span>
                    </div>
                </div>
                <div style="width: 100%;height: 1px;background-color: rgb(246,246,246)"></div>
                <div style="height: 120px;background-color: white; ">
                    <a href="#">
                        <p style="font-size:16px;height:30px;line-height:30px;">[python] 遇上cos美图怎么办？当然是大胆冲啊！</p>
                    </a>
                    <p style="height: 65px;font-size:14px;color:gray">
                        今天给大家介绍11个我们在日常办公中或许或用到的11个python第三方库，都是非常有用的，下面是目录。 1.生成二维码 2.快速
                    </p>
                    <div style="height:25px;">
                        <img src="/front/images/up_article.png" alt="" style="height: 15px;margin-top:5px" />
                        <span style="height: 20px;margin-top:5px;color:gray">67 赞</span>
                        <img src="/front/images/dn_article.png" alt="" style="height: 15px;margin-top:5px;" />
                        <span style="height: 20px;margin-top:5px;color:gray">踩</span>
                    </div>
                </div>
                <div style="width: 100%;height: 1px;background-color: rgb(246,246,246)"></div>
                <div style="height: 120px;background-color: white; ">
                    <a href="#">
                        <p style="font-size:16px;height:30px;line-height:30px;">[python] 遇上cos美图怎么办？当然是大胆冲啊！</p>
                    </a>
                    <p style="height: 65px;font-size:14px;color:gray">
                        今天给大家介绍11个我们在日常办公中或许或用到的11个python第三方库，都是非常有用的，下面是目录。 1.生成二维码 2.快速
                    </p>
                    <div style="height:25px;">
                        <img src="/front/images/up_article.png" alt="" style="height: 15px;margin-top:5px" />
                        <span style="height: 20px;margin-top:5px;color:gray">67 赞</span>
                        <img src="/front/images/dn_article.png" alt="" style="height: 15px;margin-top:5px;" />
                        <span style="height: 20px;margin-top:5px;color:gray">踩</span>
                    </div>
                </div>
                <div style="width: 100%;height: 1px;background-color: rgb(246,246,246)"></div>
                <div style="height: 120px;background-color: white; ">
                    <a href="#">
                        <p style="font-size:16px;height:30px;line-height:30px;">[python] 遇上cos美图怎么办？当然是大胆冲啊！</p>
                    </a>
                    <p style="height: 65px;font-size:14px;color:gray">
                        今天给大家介绍11个我们在日常办公中或许或用到的11个python第三方库，都是非常有用的，下面是目录。 1.生成二维码 2.快速
                    </p>
                    <div style="height:25px;">
                        <img src="/front/images/up_article.png" alt="" style="height: 15px;margin-top:5px" />
                        <span style="height: 20px;margin-top:5px;color:gray">67 赞</span>
                        <img src="/front/images/dn_article.png" alt="" style="height: 15px;margin-top:5px;" />
                        <span style="height: 20px;margin-top:5px;color:gray">踩</span>
                    </div>
                </div>
                <div style="width: 100%;height: 1px;background-color: rgb(246,246,246)"></div>
                <div style="height: 120px;background-color: white; ">
                    <a href="#">
                        <p style="font-size:16px;height:30px;line-height:30px;">[python] 遇上cos美图怎么办？当然是大胆冲啊！</p>
                    </a>
                    <p style="height: 65px;font-size:14px;color:gray">
                        今天给大家介绍11个我们在日常办公中或许或用到的11个python第三方库，都是非常有用的，下面是目录。 1.生成二维码 2.快速
                    </p>
                    <div style="height:25px;">
                        <img src="/front/images/up_article.png" alt="" style="height: 15px;margin-top:5px" />
                        <span style="height: 20px;margin-top:5px;color:gray">67 赞</span>
                        <img src="/front/images/dn_article.png" alt="" style="height: 15px;margin-top:5px;" />
                        <span style="height: 20px;margin-top:5px;color:gray">踩</span>
                    </div>
                </div>
                <div style="width: 100%;height: 1px;background-color: rgb(246,246,246)"></div>
                <div style="height: 120px;background-color: white; ">
                    <a href="#">
                        <p style="font-size:16px;height:30px;line-height:30px;">[python] 遇上cos美图怎么办？当然是大胆冲啊！</p>
                    </a>
                    <p style="height: 65px;font-size:14px;color:gray">
                        今天给大家介绍11个我们在日常办公中或许或用到的11个python第三方库，都是非常有用的，下面是目录。 1.生成二维码 2.快速
                    </p>
                    <div style="height:25px;">
                        <img src="/front/images/up_article.png" alt="" style="height: 15px;margin-top:5px" />
                        <span style="height: 20px;margin-top:5px;color:gray">67 赞</span>
                        <img src="/front/images/dn_article.png" alt="" style="height: 15px;margin-top:5px;" />
                        <span style="height: 20px;margin-top:5px;color:gray">踩</span>
                    </div>
                </div>
                <div style="width: 100%;height: 1px;background-color: rgb(246,246,246)"></div>
                <div style="height: 120px;background-color: white; ">
                    <a href="#">
                        <p style="font-size:16px;height:30px;line-height:30px;">[python] 遇上cos美图怎么办？当然是大胆冲啊！</p>
                    </a>
                    <p style="height: 65px;font-size:14px;color:gray">
                        今天给大家介绍11个我们在日常办公中或许或用到的11个python第三方库，都是非常有用的，下面是目录。 1.生成二维码 2.快速
                    </p>
                    <div style="height:25px;">
                        <img src="/front/images/up_article.png" alt="" style="height: 15px;margin-top:5px" />
                        <span style="height: 20px;margin-top:5px;color:gray">67 赞</span>
                        <img src="/front/images/dn_article.png" alt="" style="height: 15px;margin-top:5px;" />
                        <span style="height: 20px;margin-top:5px;color:gray">踩</span>
                    </div>
                </div>
                <div style="width: 100%;height: 1px;background-color: rgb(246,246,246)"></div>
                <div style="height: 120px;background-color: white; ">
                    <a href="#">
                        <p style="font-size:16px;height:30px;line-height:30px;">[python] 遇上cos美图怎么办？当然是大胆冲啊！</p>
                    </a>
                    <p style="height: 65px;font-size:14px;color:gray">
                        今天给大家介绍11个我们在日常办公中或许或用到的11个python第三方库，都是非常有用的，下面是目录。 1.生成二维码 2.快速
                    </p>
                    <div style="height:25px;">
                        <img src="/front/images/up_article.png" alt="" style="height: 15px;margin-top:5px" />
                        <span style="height: 20px;margin-top:5px;color:gray">67 赞</span>
                        <img src="/front/images/dn_article.png" alt="" style="height: 15px;margin-top:5px;" />
                        <span style="height: 20px;margin-top:5px;color:gray">踩</span>
                    </div>
                </div>
                <div style="width: 100%;height: 1px;background-color: rgb(246,246,246)"></div>
                <div style="height: 120px;background-color: white; ">
                    <a href="#">
                        <p style="font-size:16px;height:30px;line-height:30px;">[python] 遇上cos美图怎么办？当然是大胆冲啊！</p>
                    </a>
                    <p style="height: 65px;font-size:14px;color:gray">
                        今天给大家介绍11个我们在日常办公中或许或用到的11个python第三方库，都是非常有用的，下面是目录。 1.生成二维码 2.快速
                    </p>
                    <div style="height:25px;">
                        <img src="/front/images/up_article.png" alt="" style="height: 15px;margin-top:5px" />
                        <span style="height: 20px;margin-top:5px;color:gray">67 赞</span>
                        <img src="/front/images/dn_article.png" alt="" style="height: 15px;margin-top:5px;" />
                        <span style="height: 20px;margin-top:5px;color:gray">踩</span>
                    </div>
                </div>
                <div style="width: 100%;height: 1px;background-color: rgb(246,246,246)"></div>
            </div>

        </div>

        <div style="height:1000px;width:15%;float:left;background-color: rgb(246,246,246)">
            <div style="width: 249px;margin:5px auto;height:249px;background-color:rgb(249, 249, 249);">
                <p>最新文章排行</p>
                <a href="#" style="display: block;font-size:12px;height:45px;">1 基于SqlSugar的开发框架循序渐进介绍（15）-- 整合代码生成工具进行前端界</a>
                <a href="#" style="display: block;font-size:12px;height:45px;">1 基于SqlSugar的开发框架循序渐进介绍（15）-- 整合代码生成工具进行前端界</a>
                <a href="#" style="display: block;font-size:12px;height:45px;">1 基于SqlSugar的开发框架循序渐进介绍（15）-- 整合代码生成工具进行前端界</a>
                <a href="#" style="display: block;font-size:12px;height:45px;">1 基于SqlSugar的开发框架循序渐进介绍（15）-- 整合代码生成工具进行前端界</a>
                <a href="#" style="display: block;font-size:12px;height:45px;">1 基于SqlSugar的开发框架循序渐进介绍（15）-- 整合代码生成工具进行前端界</a>
            </div>

            <div style="width: 249px;margin:5px auto;height:249px;background-color:rgb(249, 249, 249);">
                <p>最多阅读排行</p>
                <a href="#" style="display: block;font-size:12px;height:45px;">1 基于SqlSugar的开发框架循序渐进介绍（15）-- 整合代码生成工具进行前端界</a>
                <a href="#" style="display: block;font-size:12px;height:45px;">1 基于SqlSugar的开发框架循序渐进介绍（15）-- 整合代码生成工具进行前端界</a>
                <a href="#" style="display: block;font-size:12px;height:45px;">1 基于SqlSugar的开发框架循序渐进介绍（15）-- 整合代码生成工具进行前端界</a>
                <a href="#" style="display: block;font-size:12px;height:45px;">1 基于SqlSugar的开发框架循序渐进介绍（15）-- 整合代码生成工具进行前端界</a>
                <a href="#" style="display: block;font-size:12px;height:45px;">1 基于SqlSugar的开发框架循序渐进介绍（15）-- 整合代码生成工具进行前端界</a>
            </div>

            <div style="width: 249px;margin:5px auto;height:249px;background-color:rgb(249, 249, 249);">
                <p>最多评论排行</p>
                <a href="#" style="display: block;font-size:12px;height:45px;">1 基于SqlSugar的开发框架循序渐进介绍（15）-- 整合代码生成工具进行前端界</a>
                <a href="#" style="display: block;font-size:12px;height:45px;">1 基于SqlSugar的开发框架循序渐进介绍（15）-- 整合代码生成工具进行前端界</a>
                <a href="#" style="display: block;font-size:12px;height:45px;">1 基于SqlSugar的开发框架循序渐进介绍（15）-- 整合代码生成工具进行前端界</a>
                <a href="#" style="display: block;font-size:12px;height:45px;">1 基于SqlSugar的开发框架循序渐进介绍（15）-- 整合代码生成工具进行前端界</a>
                <a href="#" style="display: block;font-size:12px;height:45px;">1 基于SqlSugar的开发框架循序渐进介绍（15）-- 整合代码生成工具进行前端界</a>
            </div>


        </div>
    </div>

    <div class="outw footer-out">
        <!-- 关于、FAQ等横线 -->
        <div class="footer1">
            <ul>
                <li>
                    <a href="/info/aboutview">关于我们</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="/info/disclaimerveiw">免责声明</a>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>
                <li>
                    <a href="/info/contributionview">贡献者</a>
                </li>
            </ul>
        </div>

        <div class="footer2">
            <p>@2022-2022 studycarbon.cn Carbon中文网, 中国Carbon社区, 致力于构建完善的Carbon中文社区, Carbon爱好者的学习家园</p>
            <p>采用SpringBoot编写网站, 后续将采用C++的框架编写网站</p>
        </div>

        <div class="footer3">
            <p>Copyright &copy; 2022-2022 Carbon中文网 版权所有</p>
        </div>

        <div class="footer4">
            <p>***#####***</p>
        </div>
    </div>
</body>

</html>